#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=935
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1033
editor.fx.1.width=935
editor.fx.1.x=914
editor.fx.1.y=0
objectbench.height=93
objectbench.width=392
package.divider.horizontal=0.4577777777777778
package.divider.vertical=0.8116760828625236
package.editor.height=424
package.editor.width=806
package.editor.x=914
package.editor.y=15
package.frame.height=631
package.frame.width=936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=280
