#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Module\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ code
comment1.target=Module(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Module\r\n
comment2.params=
comment2.target=void\ printModule()
comment3.params=mark
comment3.target=void\ awardMark(int)
comment4.params=
comment4.target=void\ calculateCredits()
comment5.params=
comment5.target=int\ getCredits()
comment6.params=
comment6.target=void\ calculateFinalGrade()
comment7.params=
comment7.target=char\ getFinalGrade()
comment8.params=
comment8.target=int\ getMark()
numComments=9
