#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Module\ here.\r\n\r\n\ @author\ Warren\ Frank-Danvers\r\n\ @version\ 20th\ Oct\ 2020\r\n
comment1.params=name\ code
comment1.target=Module(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Module.\r\n
comment2.params=
comment2.target=void\ printModule()
comment2.text=\r\n\ Print\ Module\ Name,\ Module\ Code,\ Mark\ &\ percentage\ to\ output\ machine.\r\n
comment3.params=mark
comment3.target=void\ awardMark(int)
comment3.text=\r\n\ Award/add\ mark\ onto\ Module.\r\n
comment4.params=
comment4.target=void\ calculateCredits()
comment4.text=\r\n\ calculate\ credits,\ if\ mark\ is\ above\ 39\ then\ credits\ \=\ 15.\ if\ not\ then\ credits\ \=\ 0\ (which\ is\ set\ by\ default).\r\n
comment5.params=
comment5.target=int\ getCredits()
comment5.text=\r\n\ return\ credits\ value\ as\ integar.\r\n
comment6.params=
comment6.target=void\ calculateFinalGrade()
comment6.text=\r\n\ calculate\ final\ grade.\ if\ mark\ is\ over\ 0\ and\ equal\ to\ or\ less\ than\ 100,\ then\ final\ grade\ should\ have\ a\ character\ either\ 'F,D,C,B,A'.\r\n
comment7.params=
comment7.target=char\ getFinalGrade()
comment7.text=\r\n\ return\ finalgrade\ as\ character.\r\n
comment8.params=
comment8.target=int\ getMark()
comment8.text=\r\n\ return\ mark\ as\ integar.\r\n
numComments=9
