#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ This\ Class\ is\ to\ create\ different\ modules\ for\ the\ course\ class\ and\ calculate\ marks\ and\ award\ credits\ to\ students\ who\ have\ passed\ and\ recieve\ a\ finalgrade\ for\ their\ module\r\n\r\n\ @author\ Warren\ Frank-Danvers\r\n\ @version\ 20th\ Oct\ 2020\r\n
comment1.params=name\ code
comment1.target=Module(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Module.\r\n
comment2.params=
comment2.target=void\ printModule()
comment2.text=\r\n\ Print\ Module\ Name,\ Module\ Code,\ Mark\ &\ percentage\ to\ output\ machine.\r\n
comment3.params=mark
comment3.target=void\ awardMark(int)
comment3.text=\r\n\ Award/add\ mark\ onto\ Module.\r\n
comment4.params=
comment4.target=int\ getCredits()
comment4.text=\r\n\ return\ credits\ value\ as\ integar.\ if\ mark\ is\ above\ 39\ then\ credits\ \=\ 15.\ if\ not\ then\ credits\ \=\ 0.\r\n
comment5.params=
comment5.target=char\ calculateFinalGrade()
comment5.text=\r\n\ return\ final\ grade\ as\ character.\ if\ mark\ is\ over\ 0\ and\ equal\ to\ or\ less\ than\ 100,\ then\ final\ grade\ should\ have\ a\ character\ either\ 'F,D,C,B,A'.\r\n
comment6.params=
comment6.target=int\ getMark()
comment6.text=\r\n\ return\ mark\ as\ integar.\r\n
numComments=7
