#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\r\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ Warren\ Frank-Danvers\r\n\ @version\ 20th\ Oct\ 2020\r\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ FullName\ and\ \ student\ ID\ number.\r\n
comment2.params=newCourse
comment2.target=void\ enrollCourse(Course)
comment2.text=\r\n\ Add\ a\ new\ course\ for\ this\ student\r\n
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment3.text=\r\n\ Return\ the\ full\ name\ of\ this\ student.\r\n
comment4.params=replacementName
comment4.target=void\ changeName(java.lang.String)
comment4.text=\r\n\ Set\ a\ new\ name\ for\ this\ student.\r\n
comment5.params=
comment5.target=java.lang.String\ getStudentID()
comment5.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment6.params=
comment6.target=int\ getCredits()
comment6.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
comment8.params=
comment8.target=void\ printFinalGrade()
comment8.text=\r\n\ Print\ the\ student's\ final\ grade\ to\ the\ output\ terminal.\r\n
numComments=9
