LabClass co452Lab = new LabClass(3);
Student student1 = new Student("Daniel", "21906210");
Student student2 = new Student("michael", "21906211");
Student student3 = new Student("Gabriel", "21906213");
co452Lab.enrollStudent(student1);
co452Lab.enrollStudent(student2);
co452Lab.enrollStudent(student3);
co452Lab.setInstructor("Nicholas Day");
co452Lab.setRoom("G100");
co452Lab.setTime("Tuesday 29th September 2020");
student1.addCredits(20);
student2.getCredits()
    returned int 0
student2.addCredits(20);
student3.addCredits(20);
student1.changeName("Daniel123");
