#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1858
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=672
editor.fx.1.width=816
editor.fx.1.x=853
editor.fx.1.y=0
objectbench.height=93
objectbench.width=268
package.divider.horizontal=0.6909547738693468
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=304
package.editor.x=1393
package.editor.y=52
package.frame.height=600
package.frame.width=434
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=280
