#BlueJ package file
editor.fx.0.height=1038
editor.fx.0.width=1591
editor.fx.0.x=97
editor.fx.0.y=74
objectbench.height=275
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7031578947368421
package.editor.height=661
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1050
package.frame.width=840
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=110
target1.y=150
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=40
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=20
