#BlueJ package file
editor.fx.0.height=1033
editor.fx.0.width=935
editor.fx.0.x=914
editor.fx.0.y=0
editor.fx.1.height=1033
editor.fx.1.width=935
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=143
objectbench.width=527
package.divider.horizontal=0.5829694323144105
package.divider.vertical=0.6551724137931034
package.editor.height=278
package.editor.width=822
package.editor.x=4
package.editor.y=360
package.frame.height=535
package.frame.width=952
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=40
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=337
target2.y=162
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
