#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=817
editor.fx.0.x=195
editor.fx.0.y=119
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=394
editor.fx.1.y=173
objectbench.height=162
objectbench.width=415
package.divider.horizontal=0.5994318181818182
package.divider.vertical=0.7140439932318104
package.editor.height=415
package.editor.width=610
package.editor.x=7
package.editor.y=215
package.frame.height=691
package.frame.width=740
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=60
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=270
target3.height=60
target3.name=StockDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=60
